<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
form { width: 400px; }

label { float: left; width: 200px; }

input[type=text] { float: left; width: 250px; height: 20px; ;}

input[type=button] { float: center; width: 200px;height: 30px; background-color:#3B0B17;color:white; }

.clear { clear: both; height: 0; line-height: 0; }

.floatright { float: right; }




#header {
    background-color:#0B0B61;
    color:white;
    text-align:center;
    padding:1.3px;
    height:60px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
background-image:url('Images/Final.jpg');
    background-size: 2000px 600px;
    width:350px;
    float:left;
    padding:10px;
    
}

button{float: center; width: 200px;height: 30px; background-color:#3B0B17;color:white;}
</style>


</head>

<div id="header">
<h1>VACANCY DETAILS</h1>
</div>
<br>

<body bgcolor="#D8D8D8">
<table align="center">


<tr><td><h2>
Enter Type Of House :</h2></td>
 <td><h2><select name="dropdown" id="dropdown" style="width: 250px; height: 20px";>
  <option value="1BHK">1BHK</option>
  <option value="2BHK">2BHK</option>
  <option value="3BHK">3BHK</option>
  <option value="4BHK">4BHK</option>
</select></h2></td></tr>
<tr><td><h2>Vacancies available :</h2></td>
<td><h2><input type="text" name="vacancies" align="right" width="200px" height="48"/></h2></td>

</tr>
<tr><td><h2>Enter address:</h2></td>
 <td><h2><input type="text" name="address" width="48" height="48"/></h2></td></tr>
<tr><td><h2>Enter Zipcode:</h2></td>
<td><h2><input type="text" name="code" width="48" height="48"/></h2></td></tr>
<tr><td><h2>Contact Number:</h2></td>
<td><h2><input type="text" name="PhoneNumber" width="48" height="48"/></h2></td></tr>

<tr><td><h2>Enter Email-Address:</h2></td>
<td><h2><input type="text" name="address" width="48" height="48"/></h2></td></tr>
</table>
<br>
<br>
<center>
<input type="button" value="SUBMIT" width="150px" height="20px"/><br>
</center>

</body>



</html>