<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<style>
#header {
    background-color:#0B0B61;
    color:white;
    text-align:center;
    padding:1.3px;
    height:60px;
}
#table {
    background-color:#D8D8D8;
    width:350px;
    float:left;
    padding:10px;
    
}

form { width: 400px; }

label { float: left; width: 200px; }

input[type=text] { float: left; width: 200px; height: 30px ;}

input[type=button] { float: center; width: 150px;height: 20px; }

.clear { clear: both; height: 0; line-height: 0; }

.floatright { float: right; }

button{ float: center; width: 200px; height: 30px; background-color:#3B0B17;color:white;}
</style>
</head>

<div id="header">
<h1>
 ADMIN LOGIN</h1>
<br>
</div>
<br>
<br>
<br>

<body bgcolor="#D8D8D8">
<table align="center">
<tr>
<td>
<h2>Username:</h2>
</td>
<td>
<input type="text" name="name"/>

</td>
</tr>
<tr>
<td>
<h2>Password :</h2>
</td>
<td>
<input type="text" name="password"/>
</td>
</tr>
<tr>
<td>
<h2>Confirm Password :</h2>
</td>
<td>
<input type="text" name="password"/>
</td>
</tr>
</table>
<br>
<br>
<center>
<button onclick="window.location.href='AdminPage.html'">LOGIN</button>
</center>









</body>
</html>