<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
form { width: 400px; }

label { float: left; width: 200px; }

input[type=text] { float: left; width: 250px; height: 20px; ;}

input[type=button] { float: center; width: 200px;height: 30px; background-color:#3B0B17;color:white; }

.clear { clear: both; height: 0; line-height: 0; }

.floatright { float: right; }




#header {
    background-color:#0B0B61;
    color:white;
    text-align:center;
    padding:1.3px;
    height:60px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px;
    
}
button{float: center; width: 200px;height: 30px; background-color:#3B0B17;color:white;}
</style>

</head>



<div id="header">
<h1>REGISTRATION FORM</h1>
</div>
<br>



<body bgcolor="#D8D8D8">
<table align="center">
<tr><td><h2>
FirstName:</h2></td>
 <td><h2><input type="text" name="name" width="48" height="48"/></h2></td>
 </tr>

<tr>
<td>
<h2>
LastName:</h2></td><td>
<h2><input type="text" name="code" width="48" height="48"/></h2></td>
</tr>

<tr><td><h2>
Contact Number:</h2></td><td>
<h2><input type="text" name="PhoneNumber" width="48" height="48"/></h2></td></tr>
<tr><td><h2>
Email-Address:</h2></td><td>
<h2><input type="text" name="address" width="48" height="48"/></h2></td></tr>
</table>
<br>
<br>
<center>
<input type="button" value="REGISTER" width="150px" height="20px"/><br>

</center>

</body>

</html>