<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
#header {
    background-color:#0B0B61;
    color:white;
    text-align:center;
    padding:1.3px;
    height:60px;
}
#table {
    background-color:#D8D8D8;
    width:350px;
    float:left;
    padding:10px;
    
}

form { width: 400px; }

label { float: left; width: 200px; }

input[type=text] { float: left; width: 200px; height: 30px ;}


input[type=button] { float: center; width: 200px;height: 30px; background-color:#3B0B17;color:white; }

.clear { clear: both; height: 0; line-height: 0; }

.floatright { float: right; }

button{ float: center; width: 200px; height: 30px; background-color:#3B0B17;color:white;}
</style>

</head>



<div id="header">		
<h1>HOUSE SEARCH</h1>
</div>
<br>

<body bgcolor="#D8D8D8">
<table align="center">

<tr>
<td>
<h2>Type of House :</h2>
</td>
<td><h2><select name="dropdown" id="dropdown" style="width: 200px; height: 30px";>
  <option value="1BHK">1BHK</option>
  <option value="2BHK">2BHK</option>
  <option value="3BHK">3BHK</option>
  <option value="4BHK">4BHK</option>
</select>
</h2>
</td>
</tr>
<tr>
<td>

<h2>Number of Vacancies Required:</h2></td>
<td><h2> <input type="text" name="address" width="48" height="48"/></h2></td>
</tr>
<tr>
<td>
<h2>Zipcode:</h2></td>
<td><h2><input type="text" name="code" width="48" height="48"/></h2></td>
</tr>
</table>
<center>
<h2><input type="button" value="SEARCH" /></h2>

</center>


</body>

</html>